[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true